.events-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.events-main {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.events-title {
  color: #000000;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.event-card {
  background: rgb(255, 237, 223);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.event-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.events-loading,
.events-empty {
  text-align: center;
  color: #7F8C8D;
  font-size: 1.1rem;
  margin-top: 2rem;
}

.event-card:hover {
  transform: translateY(-5px);
}

.event-card h3 {
  color: #240000;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.event-details {
  margin: 1rem 0;
  color: #000000;
}

.event-date, .event-location {
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

.event-description {
  color: #000000;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.event-register {
  background-color:#E65C00;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.event-register:hover {
  background-color: #b32d00;
}

@media screen and (max-width: 768px) {
  .events-main {
    padding: 2rem 1rem;
  }
  
  .events-title {
    font-size: 2rem;
  }
} 